apiVersion: v1
data:
  password: dGVzdHVzZXJwYXNzd29yZDE= # testuserpassword1
  username: dGVzdHVzZXI= # testuser
kind: Secret
metadata:
  name: test-user-basic-auth
  labels:
    konghq.com/credential: basic-auth
type: Opaque