---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDE=  ## testuserpassword1
kind: Secret
metadata:
  name: test-user-key-auth-1
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDI=  ## testuserpassword2
kind: Secret
metadata:
  name: test-user-key-auth-2
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDM=  ## testuserpassword3
kind: Secret
metadata:
  name: test-user-key-auth-3
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDQ=  ## testuserpassword4
kind: Secret
metadata:
  name: test-user-key-auth-4
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDU=  ## testuserpassword5
kind: Secret
metadata:
  name: test-user-key-auth-5
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDY=  ## testuserpassword6
kind: Secret
metadata:
  name: test-user-key-auth-6
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDc=  ## testuserpassword7
kind: Secret
metadata:
  name: test-user-key-auth-7
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDg=  ## testuserpassword8
kind: Secret
metadata:
  name: test-user-key-auth-8
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDk=  ## testuserpassword9
kind: Secret
metadata:
  name: test-user-key-auth-9
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDEw  ## testuserpassword10
kind: Secret
metadata:
  name: test-user-key-auth-10
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDEx  ## testuserpassword11
kind: Secret
metadata:
  name: test-user-key-auth-11
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDEy  ## testuserpassword12
kind: Secret
metadata:
  name: test-user-key-auth-12
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDEz  ## testuserpassword13
kind: Secret
metadata:
  name: test-user-key-auth-13
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDE0  ## testuserpassword14
kind: Secret
metadata:
  name: test-user-key-auth-14
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDE1  ## testuserpassword15
kind: Secret
metadata:
  name: test-user-key-auth-15
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDE2  ## testuserpassword16
kind: Secret
metadata:
  name: test-user-key-auth-16
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDE3  ## testuserpassword17
kind: Secret
metadata:
  name: test-user-key-auth-17
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDE4  ## testuserpassword18
kind: Secret
metadata:
  name: test-user-key-auth-18
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDE5  ## testuserpassword19
kind: Secret
metadata:
  name: test-user-key-auth-19
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDIw  ## testuserpassword20
kind: Secret
metadata:
  name: test-user-key-auth-20
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDIx  ## testuserpassword21
kind: Secret
metadata:
  name: test-user-key-auth-21
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDIy  ## testuserpassword22
kind: Secret
metadata:
  name: test-user-key-auth-22
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDIz  ## testuserpassword23
kind: Secret
metadata:
  name: test-user-key-auth-23
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDI0  ## testuserpassword24
kind: Secret
metadata:
  name: test-user-key-auth-24
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDI1  ## testuserpassword25
kind: Secret
metadata:
  name: test-user-key-auth-25
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDI2  ## testuserpassword26
kind: Secret
metadata:
  name: test-user-key-auth-26
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDI3  ## testuserpassword27
kind: Secret
metadata:
  name: test-user-key-auth-27
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDI4  ## testuserpassword28
kind: Secret
metadata:
  name: test-user-key-auth-28
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDI5  ## testuserpassword29
kind: Secret
metadata:
  name: test-user-key-auth-29
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDMw  ## testuserpassword30
kind: Secret
metadata:
  name: test-user-key-auth-30
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDMx  ## testuserpassword31
kind: Secret
metadata:
  name: test-user-key-auth-31
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDMy  ## testuserpassword32
kind: Secret
metadata:
  name: test-user-key-auth-32
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDMz  ## testuserpassword33
kind: Secret
metadata:
  name: test-user-key-auth-33
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDM0  ## testuserpassword34
kind: Secret
metadata:
  name: test-user-key-auth-34
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDM1  ## testuserpassword35
kind: Secret
metadata:
  name: test-user-key-auth-35
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDM2  ## testuserpassword36
kind: Secret
metadata:
  name: test-user-key-auth-36
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDM3  ## testuserpassword37
kind: Secret
metadata:
  name: test-user-key-auth-37
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDM4  ## testuserpassword38
kind: Secret
metadata:
  name: test-user-key-auth-38
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDM5  ## testuserpassword39
kind: Secret
metadata:
  name: test-user-key-auth-39
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDQw  ## testuserpassword40
kind: Secret
metadata:
  name: test-user-key-auth-40
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDQx  ## testuserpassword41
kind: Secret
metadata:
  name: test-user-key-auth-41
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDQy  ## testuserpassword42
kind: Secret
metadata:
  name: test-user-key-auth-42
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDQz  ## testuserpassword43
kind: Secret
metadata:
  name: test-user-key-auth-43
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDQ0  ## testuserpassword44
kind: Secret
metadata:
  name: test-user-key-auth-44
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDQ1  ## testuserpassword45
kind: Secret
metadata:
  name: test-user-key-auth-45
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDQ2  ## testuserpassword46
kind: Secret
metadata:
  name: test-user-key-auth-46
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDQ3  ## testuserpassword47
kind: Secret
metadata:
  name: test-user-key-auth-47
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDQ4  ## testuserpassword48
kind: Secret
metadata:
  name: test-user-key-auth-48
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDQ5  ## testuserpassword49
kind: Secret
metadata:
  name: test-user-key-auth-49
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDUw  ## testuserpassword50
kind: Secret
metadata:
  name: test-user-key-auth-50
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDUx  ## testuserpassword51
kind: Secret
metadata:
  name: test-user-key-auth-51
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDUy  ## testuserpassword52
kind: Secret
metadata:
  name: test-user-key-auth-52
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDUz  ## testuserpassword53
kind: Secret
metadata:
  name: test-user-key-auth-53
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDU0  ## testuserpassword54
kind: Secret
metadata:
  name: test-user-key-auth-54
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDU1  ## testuserpassword55
kind: Secret
metadata:
  name: test-user-key-auth-55
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDU2  ## testuserpassword56
kind: Secret
metadata:
  name: test-user-key-auth-56
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDU3  ## testuserpassword57
kind: Secret
metadata:
  name: test-user-key-auth-57
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDU4  ## testuserpassword58
kind: Secret
metadata:
  name: test-user-key-auth-58
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDU5  ## testuserpassword59
kind: Secret
metadata:
  name: test-user-key-auth-59
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDYw  ## testuserpassword60
kind: Secret
metadata:
  name: test-user-key-auth-60
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDYx  ## testuserpassword61
kind: Secret
metadata:
  name: test-user-key-auth-61
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDYy  ## testuserpassword62
kind: Secret
metadata:
  name: test-user-key-auth-62
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDYz  ## testuserpassword63
kind: Secret
metadata:
  name: test-user-key-auth-63
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDY0  ## testuserpassword64
kind: Secret
metadata:
  name: test-user-key-auth-64
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDY1  ## testuserpassword65
kind: Secret
metadata:
  name: test-user-key-auth-65
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDY2  ## testuserpassword66
kind: Secret
metadata:
  name: test-user-key-auth-66
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDY3  ## testuserpassword67
kind: Secret
metadata:
  name: test-user-key-auth-67
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDY4  ## testuserpassword68
kind: Secret
metadata:
  name: test-user-key-auth-68
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDY5  ## testuserpassword69
kind: Secret
metadata:
  name: test-user-key-auth-69
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDcw  ## testuserpassword70
kind: Secret
metadata:
  name: test-user-key-auth-70
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDcx  ## testuserpassword71
kind: Secret
metadata:
  name: test-user-key-auth-71
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDcy  ## testuserpassword72
kind: Secret
metadata:
  name: test-user-key-auth-72
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDcz  ## testuserpassword73
kind: Secret
metadata:
  name: test-user-key-auth-73
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDc0  ## testuserpassword74
kind: Secret
metadata:
  name: test-user-key-auth-74
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDc1  ## testuserpassword75
kind: Secret
metadata:
  name: test-user-key-auth-75
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDc2  ## testuserpassword76
kind: Secret
metadata:
  name: test-user-key-auth-76
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDc3  ## testuserpassword77
kind: Secret
metadata:
  name: test-user-key-auth-77
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDc4  ## testuserpassword78
kind: Secret
metadata:
  name: test-user-key-auth-78
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDc5  ## testuserpassword79
kind: Secret
metadata:
  name: test-user-key-auth-79
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDgw  ## testuserpassword80
kind: Secret
metadata:
  name: test-user-key-auth-80
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDgx  ## testuserpassword81
kind: Secret
metadata:
  name: test-user-key-auth-81
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDgy  ## testuserpassword82
kind: Secret
metadata:
  name: test-user-key-auth-82
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDgz  ## testuserpassword83
kind: Secret
metadata:
  name: test-user-key-auth-83
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDg0  ## testuserpassword84
kind: Secret
metadata:
  name: test-user-key-auth-84
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDg1  ## testuserpassword85
kind: Secret
metadata:
  name: test-user-key-auth-85
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDg2  ## testuserpassword86
kind: Secret
metadata:
  name: test-user-key-auth-86
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDg3  ## testuserpassword87
kind: Secret
metadata:
  name: test-user-key-auth-87
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDg4  ## testuserpassword88
kind: Secret
metadata:
  name: test-user-key-auth-88
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDg5  ## testuserpassword89
kind: Secret
metadata:
  name: test-user-key-auth-89
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDkw  ## testuserpassword90
kind: Secret
metadata:
  name: test-user-key-auth-90
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDkx  ## testuserpassword91
kind: Secret
metadata:
  name: test-user-key-auth-91
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDky  ## testuserpassword92
kind: Secret
metadata:
  name: test-user-key-auth-92
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDkz  ## testuserpassword93
kind: Secret
metadata:
  name: test-user-key-auth-93
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDk0  ## testuserpassword94
kind: Secret
metadata:
  name: test-user-key-auth-94
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDk1  ## testuserpassword95
kind: Secret
metadata:
  name: test-user-key-auth-95
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDk2  ## testuserpassword96
kind: Secret
metadata:
  name: test-user-key-auth-96
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDk3  ## testuserpassword97
kind: Secret
metadata:
  name: test-user-key-auth-97
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDk4  ## testuserpassword98
kind: Secret
metadata:
  name: test-user-key-auth-98
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDk5  ## testuserpassword99
kind: Secret
metadata:
  name: test-user-key-auth-99
  labels:
    konghq.com/credential: key-auth
type: Opaque
---
apiVersion: v1
data:
  key: dGVzdHVzZXJwYXNzd29yZDEwMA==  ## testuserpassword100
kind: Secret
metadata:
  name: test-user-key-auth-100
  labels:
    konghq.com/credential: key-auth
type: Opaque
